import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int index = 0;

        while (t-- != 0) {
            index++;
            ArrayList<String> lines = new ArrayList<>();
            ArrayList<Integer>indexes = new ArrayList<>();
            int count1 = 0, count2 = 0;
            long subtract = 0, winning = 0;
            int n = sc.nextInt(), p = sc.nextInt();
            sc.nextLine();
            winning = (long) Math.pow(2, n);
            for (int i = 0; i < p; i++) {
                lines.add(sc.nextLine()); }
            Collections.sort(lines);
            for (int i=lines.size()-1; i>=0; i--) {
                for (int u=0; u<i; u++) {
                    if (lines.get(i).startsWith(lines.get(u))) {
                        indexes.add(i);
                        break;}}}
            for (Integer integer : indexes) {
                int z = integer;
                lines.remove(z); }
            for (String loop1: lines) {
                subtract += (long) Math.pow(2, n-loop1.length()); }
            for (String loop2 : lines) {
                if (loop2.equals("B")) { count1++; }
                if (loop2.equals("R")) { count2++; }}
            if (count1 > 0 && count2 > 0) { subtract = winning; }
            winning -= subtract;
            System.out.println("Case #" + index + ": " + winning); }}}
