package com.company;
import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int index = 0;
        int loop;
        while (t-- != 0) {
            loop = 0;
            int result = 0;
            index++;
            int n = sc.nextInt(), b = sc.nextInt();
            sc.nextLine();
            String numbers = sc.nextLine();
            String[] los = numbers.split(" ");
            ArrayList<Integer>ints=new ArrayList<Integer>();
            for (int i = 0; i<los.length; i++) {
                ints.add(Integer.parseInt(los[i]));
            }
            Collections.sort(ints);
            while (loop < ints.size() && (b-ints.get(loop)) >=0) {
                b -= ints.get(loop);
                result++;
                loop++;
            }
            System.out.println("Case #" + index + ": " + result);
        }
    }
}
